# odoo-app
HOST=odoo-postgres  #sesuaikan dengan nama service docker
USER=odoo
PASSWORD=myodoo

# odoo-db
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=myodoo
PGDATA=/var/lib/postgresql/data/pgdata


# DB
# MASTER_DATA=fmre-2vzv-i3m5
# WEB_DB_NAME=odoo-learn-db
# EMAIL=admin@dev.com
# PASSWORD=admin123


